<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>حاسبة محطات الوقود</title>

<style>
body { font-family: sans-serif; padding: 20px; background:#f0f0f0; }
table { width: 100%; border-collapse: collapse; background:white; font-size:18px; margin-bottom:20px; }
th, td { border: 1px solid #ccc; padding: 12px; text-align: center; }
th { background:#333; color:white; }

input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  text-align: center;
  border: 1px solid #888;
  border-radius: 6px;
}

/* ألوان الأعمدة */
.col-91 { background:#d7f6d7; } /* أخضر فاتح */
.col-95 { background:#ffd6d6; } /* أحمر فاتح */
.col-D  { background:#fff6b8; } /* أصفر فاتح */

.section-title {
  margin-top: 25px;
  font-weight: bold;
  font-size: 20px;
}
</style>
</head>

<body>

<h2 style="text-align:center; margin-bottom:15px;">حاسبة محطات الوقود</h2>

<table>
<tr>
<th></th>
<th class="col-91">91</th>
<th class="col-95">95</th>
<th class="col-D">D</th>
</tr>

<!-- 1) كمية الاستهلاك -->
<tr>
<td>كمية الاستهلاك (×7)</td>
<td class="col-91"><input type="number" id="c91" oninput="calc()"></td>
<td class="col-95"><input type="number" id="c95" oninput="calc()"></td>
<td class="col-D"><input type="number" id="cD" oninput="calc()"></td>
</tr>

<!-- 2) الكمية المتوفرة -->
<tr>
<td>الكمية المتوفرة</td>
<td class="col-91"><input type="number" id="a91" oninput="calc()"></td>
<td class="col-95"><input type="number" id="a95" oninput="calc()"></td>
<td class="col-D"><input type="number" id="aD" oninput="calc()"></td>
</tr>

<!-- 3) سعة الخزان -->
<tr>
<td>سعة الخزانات</td>
<td class="col-91"><input type="number" id="t91" oninput="calc()"></td>
<td class="col-95"><input type="number" id="t95" oninput="calc()"></td>
<td class="col-D"><input type="number" id="tD" oninput="calc()"></td>
</tr>

<!-- 4) النسبة -->
<tr>
<td>النسبة %</td>
<td class="col-91"><input type="text" id="p91" readonly></td>
<td class="col-95"><input type="text" id="p95" readonly></td>
<td class="col-D"><input type="text" id="pD" readonly></td>
</tr>

<!-- 5) الخزانات لكل نوع -->
<tr>
<td>الخزانات</td>
<td class="col-91"><input type="number" id="tank91"></td>
<td class="col-95"><input type="number" id="tank95"></td>
<td class="col-D"><input type="number" id="tankD"></td>
</tr>

<tr>
<td>خزانات لا تعمل</td>
<td class="col-91"><input type="number" id="tank91_off"></td>
<td class="col-95"><input type="number" id="tank95_off"></td>
<td class="col-D"><input type="number" id="tankD_off"></td>
</tr>

<tr>
<td>المضخات</td>
<td class="col-91"><input type="number" id="pump91"></td>
<td class="col-95"><input type="number" id="pump95"></td>
<td class="col-D"><input type="number" id="pumpD"></td>
</tr>

<tr>
<td>مضخات لا تعمل</td>
<td class="col-91"><input type="number" id="pump91_off"></td>
<td class="col-95"><input type="number" id="pump95_off"></td>
<td class="col-D"><input type="number" id="pumpD_off"></td>
</tr>

<tr>
<td>الأهواز</td>
<td class="col-91"><input type="number" id="hose91"></td>
<td class="col-95"><input type="number" id="hose95"></td>
<td class="col-D"><input type="number" id="hoseD"></td>
</tr>

<tr>
<td>أهواز لا تعمل</td>
<td class="col-91"><input type="number" id="hose91_off"></td>
<td class="col-95"><input type="number" id="hose95_off"></td>
<td class="col-D"><input type="number" id="hoseD_off"></td>
</tr>

</table>

<script>
function calc() {

    // الاستهلاك × 7
    if(c91.value) a91.value = c91.value * 7;
    if(c95.value) a95.value = c95.value * 7;
    if(cD.value)  aD.value  = cD.value  * 7;

    // النسبة
    function percent(a,t,o){
        if(a && t){ document.getElementById(o).value = ((a/t)*100).toFixed(1)+"%"; }
    }
    percent(a91.value, t91.value, "p91");
    percent(a95.value, t95.value, "p95");
    percent(aD.value,  tD.value,  "pD");
}
</script>

</body>
</html>